
---
refinery_pages:
  columns:
  - id
  - parent_id
  - path
  - slug
  - custom_slug
  - show_in_menu
  - link_url
  - menu_match
  - deletable
  - draft
  - skip_to_first_child
  - lft
  - rgt
  - depth
  - view_template
  - layout_template
  - created_at
  - updated_at
  records: 
  - - 1
    - 
    - 
    - 
    - 
    - true
    - "/"
    - "^/$"
    - false
    - false
    - false
    - 1
    - 4
    - 0
    - home
    - 
    - '2016-01-20 06:26:11.307641'
    - '2016-01-28 06:59:07.032513'
  - - 2
    - 1
    - 
    - 
    - 
    - false
    - 
    - "^/404$"
    - false
    - false
    - false
    - 2
    - 3
    - 1
    - 
    - 
    - '2016-01-20 06:26:11.851147'
    - '2016-01-20 06:26:11.861768'
  - - 3
    - 
    - 
    - 
    - 
    - true
    - ''
    - 
    - true
    - false
    - false
    - 5
    - 6
    - 0
    - show
    - 
    - '2016-01-20 06:26:11.883100'
    - '2016-01-26 05:54:32.049902'
  - - 4
    - 
    - 
    - 
    - 
    - true
    - "/vehicles"
    - "^/vehicles(/|/.+?|)$"
    - false
    - false
    - false
    - 7
    - 8
    - 0
    - 
    - 
    - '2016-01-20 07:46:44.208256'
    - '2016-01-20 07:46:44.208256'

---
refinery_page_part_translations:
  columns:
  - id
  - refinery_page_part_id
  - locale
  - created_at
  - updated_at
  - body
  records: 
  - - 1
    - 1
    - en
    - '2016-01-20 06:26:11.829302'
    - '2016-01-28 06:56:57.932309'
    - <p class="text-align-center">Welcome to our site. This is just a place holder
      page while we gather our content.</p>
  - - 3
    - 3
    - en
    - '2016-01-20 06:26:11.876335'
    - '2016-01-20 06:26:11.876335'
    - "<h2>Sorry, there was a problem...</h2><p>The page you requested was not found.</p><p><a
      href='/'>Return to the home page</a></p>"
  - - 4
    - 4
    - en
    - '2016-01-20 06:26:11.899760'
    - '2016-01-28 07:15:57.171939'
    - "\r\n<br />\r\n<p><iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3191.2763547985937!2d-121.40140288470772!3d36.883736579931515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8091f65530614e09%3A0x2e1afc61afe9b1d1!2s1785+San+Felipe+Rd%2C+Hollister%2C+CA+95023!5e0!3m2!1sen!2sus!4v1453389143536\"
      width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\"></iframe>\r\n</p>"
  - - 9
    - 9
    - en
    - '2016-01-20 07:46:44.216909'
    - '2016-01-20 07:46:44.216909'
    - 
  - - 10
    - 10
    - en
    - '2016-01-20 07:46:44.219451'
    - '2016-01-20 07:46:44.219451'
    - 
  - - 11
    - 11
    - en
    - '2016-01-28 06:59:07.087021'
    - '2016-01-28 06:59:07.087021'
    - <h1 class="text-align-right">banner</h1>

---
refinery_page_translations:
  columns:
  - id
  - refinery_page_id
  - locale
  - created_at
  - updated_at
  - title
  - custom_slug
  - menu_title
  - slug
  records: 
  - - 1
    - 1
    - en
    - '2016-01-20 06:26:11.313921'
    - '2016-01-28 06:59:07.080540'
    - " Home"
    - 
    - ''
    - home
  - - 2
    - 2
    - en
    - '2016-01-20 06:26:11.854236'
    - '2016-01-20 06:26:11.854236'
    - Page not found
    - 
    - 
    - page-not-found
  - - 3
    - 3
    - en
    - '2016-01-20 06:26:11.885357'
    - '2016-01-26 05:54:32.110401'
    - Bishop Motors Location
    - 
    - Location
    - bishop-motors-location
  - - 4
    - 4
    - en
    - '2016-01-20 07:46:44.212105'
    - '2016-01-20 07:46:44.212105'
    - Vehicles
    - 
    - 
    - vehicles

---
refinery_page_parts:
  columns:
  - id
  - refinery_page_id
  - slug
  - body
  - position
  - created_at
  - updated_at
  - title
  records: 
  - - 1
    - 1
    - body
    - 
    - 1
    - '2016-01-20 06:26:11.827737'
    - '2016-01-28 06:59:07.082076'
    - Body
  - - 3
    - 2
    - body
    - 
    - 0
    - '2016-01-20 06:26:11.874741'
    - '2016-01-20 06:26:11.874741'
    - Body
  - - 4
    - 3
    - body
    - 
    - 0
    - '2016-01-20 06:26:11.898409'
    - '2016-01-28 07:15:57.169970'
    - Body
  - - 9
    - 4
    - body
    - 
    - 0
    - '2016-01-20 07:46:44.215483'
    - '2016-01-20 07:46:44.215483'
    - Body
  - - 10
    - 4
    - side_body
    - 
    - 1
    - '2016-01-20 07:46:44.218355'
    - '2016-01-20 07:46:44.218355'
    - Side Body
  - - 11
    - 1
    - test
    - 
    - 0
    - '2016-01-28 06:59:07.084532'
    - '2016-01-28 06:59:07.084532'
    - test

---
refinery_images:
  columns:
  - id
  - image_mime_type
  - image_name
  - image_size
  - image_width
  - image_height
  - image_uid
  - created_at
  - updated_at
  - image_title
  - image_alt
  records: 
  - - 1
    - 
    - dodge.jpg
    - 42222
    - 736
    - 346
    - 2016/01/19/4das3tdngl_dodge.jpg
    - '2016-01-20 07:11:13.372870'
    - '2016-01-20 07:11:13.372870'
    - 
    - 
  - - 5
    - 
    - classic-muscle-cars-wallpaper-hd-4.jpg
    - 522091
    - 1440
    - 900
    - 2016/01/21/5xc17nykuc_classic_muscle_cars_wallpaper_hd_4.jpg
    - '2016-01-21 15:35:25.332583'
    - '2016-01-21 15:35:25.332583'
    - 
    - 
  - - 6
    - 
    - classic-muscle-cars-wallpaper-hd-4.jpg
    - 522091
    - 1440
    - 900
    - 2016/01/23/9fpyc7wf4w_classic_muscle_cars_wallpaper_hd_4.jpg
    - '2016-01-24 03:15:41.108401'
    - '2016-01-24 03:15:41.108401'
    - 
    - 
  - - 7
    - 
    - 50b5e81b4d3bec8ca64170425fa333c8.jpg
    - 68020
    - 728
    - 546
    - 2016/01/23/3scsrg9bxg_50b5e81b4d3bec8ca64170425fa333c8.jpg
    - '2016-01-24 03:15:50.129954'
    - '2016-01-24 03:15:50.129954'
    - 
    - 
  - - 8
    - 
    - Top-Ten-Classic-Muscle-Cars-500x375.jpg
    - 54062
    - 500
    - 375
    - 2016/01/23/3gku3rj408_Top_Ten_Classic_Muscle_Cars_500x375.jpg
    - '2016-01-24 03:15:57.385182'
    - '2016-01-24 03:15:57.385182'
    - 
    - 
  - - 9
    - 
    - IMG_6576.JPG
    - 355392
    - 3264
    - 2448
    - 2016/01/26/2b2i3ii0pq_IMG_6576.JPG
    - '2016-01-27 02:57:58.382006'
    - '2016-01-27 02:57:58.382006'
    - 
    - 

---
refinery_image_translations:
  columns:
  - id
  - refinery_image_id
  - locale
  - created_at
  - updated_at
  - image_alt
  - image_title
  records: 
  - - 1
    - 1
    - en
    - '2016-01-20 07:11:13.375122'
    - '2016-01-20 07:11:13.375122'
    - ''
    - Raymond's 2020 Dodge Ram
  - - 5
    - 5
    - en
    - '2016-01-21 15:35:25.335345'
    - '2016-01-21 15:35:25.335345'
    - ''
    - ser
  - - 6
    - 6
    - en
    - '2016-01-24 03:15:41.111664'
    - '2016-01-24 03:15:41.111664'
    - ''
    - Classic Muscle Cars Wallpaper Hd 4
  - - 7
    - 7
    - en
    - '2016-01-24 03:15:50.132304'
    - '2016-01-24 03:15:50.132304'
    - ''
    - 50b5e81b4d3bec8ca64170425fa333c8
  - - 8
    - 8
    - en
    - '2016-01-24 03:15:57.388288'
    - '2016-01-24 03:15:57.388288'
    - ''
    - Top Ten Classic Muscle Cars 500x375
  - - 9
    - 9
    - en
    - '2016-01-27 02:57:58.388433'
    - '2016-01-27 02:57:58.388433'
    - ''
    - test

---
seo_meta:
  columns:
  - id
  - seo_meta_id
  - seo_meta_type
  - browser_title
  - meta_description
  - created_at
  - updated_at
  records: 
  - - 1
    - 1
    - Refinery::Page::Translation
    - ''
    - ''
    - '2016-01-20 06:26:11.318389'
    - '2016-01-20 07:13:16.838007'
  - - 2
    - 2
    - Refinery::Page::Translation
    - 
    - 
    - '2016-01-20 06:26:11.855482'
    - '2016-01-20 06:26:11.855482'
  - - 3
    - 3
    - Refinery::Page::Translation
    - ''
    - ''
    - '2016-01-20 06:26:11.886531'
    - '2016-01-20 07:04:33.300808'
  - - 4
    - 4
    - Refinery::Page::Translation
    - 
    - 
    - '2016-01-20 07:46:44.213791'
    - '2016-01-20 07:46:44.213791'

---
refinery_authentication_devise_roles_users:
  columns:
  - user_id
  - role_id
  records: 
  - - 1
    - 1
  - - 1
    - 2

---
refinery_authentication_devise_roles:
  columns:
  - id
  - title
  records: 
  - - 1
    - Refinery
  - - 2
    - Superuser

---
refinery_authentication_devise_user_plugins:
  columns:
  - id
  - user_id
  - name
  - position
  records: 
  - - 1
    - 1
    - refinery_authentication_devise
    - 1
  - - 2
    - 1
    - refinery_pages
    - 2
  - - 3
    - 1
    - refinery_files
    - 3
  - - 4
    - 1
    - refinery_images
    - 4

---
refinery_authentication_devise_users:
  columns:
  - id
  - username
  - email
  - encrypted_password
  - current_sign_in_at
  - last_sign_in_at
  - current_sign_in_ip
  - last_sign_in_ip
  - sign_in_count
  - remember_created_at
  - reset_password_token
  - reset_password_sent_at
  - created_at
  - updated_at
  - slug
  - full_name
  records: 
  - - 1
    - bishopv1
    - scott.scialabba@gmail.com
    - "$2a$10$d3AXF1DXWfP.NKWyMcUv4.Z5Nnrm2Gg1QhZAgIA6L0D3zvYFSjs6e"
    - '2016-01-20 07:22:04.631301'
    - '2016-01-20 06:36:41.262873'
    - "::1"
    - "::1"
    - 2
    - '2016-01-20 07:22:04.625155'
    - 
    - 
    - '2016-01-20 06:36:41.212119'
    - '2016-01-20 07:22:04.632169'
    - bishopv1
    - 

---
refinery_vehicles:
  columns:
  - id
  - year
  - make
  - model
  - price
  - description
  - sold
  - listed_on
  - sold_on
  - photo1_id
  - photo2_id
  - photo3_id
  - photo4_id
  - photo5_id
  - photo6_id
  - photo7_id
  - photo8_id
  - photo9_id
  - photo10_id
  - position
  - created_at
  - updated_at
  records: 
  - - 1
    - '2014'
    - Honda
    - Accord
    - "$8,599"
    - "<br /><br /><br /><p>test test test</p>\r\n<br /><br /><br />"
    - true
    - '2016-01-20'
    - '2016-01-20'
    - 9
    - 8
    - 7
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 0
    - '2016-01-20 07:50:51.819249'
    - '2016-01-28 07:29:39.551512'
  - - 2
    - '2020'
    - Ford
    - Escape
    - "$4,500"
    - "<p>This is random text, great car woo yay wooo.</p>"
    - false
    - '2016-01-21'
    - '2016-01-21'
    - 9
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - '2016-01-21 15:28:19.458572'
    - '2016-01-27 02:58:24.495819'
